{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HttpClientSettings": {
        "MyApi": {
            "BaseAddress": "https://api.example.com/",
            "TimeoutSeconds": 30
        }
    }
}
